.action-item-card {
    aspect-ratio: 1 / 1;
    background-color: var(--dialog-background);
    color: var(--text-color);
    border: 1px solid var(--muted-line-color);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10px;
    position: relative;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 5px;
}

.title {
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    max-height: 2.4em;
    /* overflow: hidden; */
    /* display: -webkit-box; */
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 20px;
}

.status {
    font-size: 0.8em;
    padding: 0.25em 0.5em;
}

.card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.priority {
    align-self: flex-start;
    margin-bottom: 5px;
    font-size: 0.8em;
    padding: 0.25em 0.5em;
}

.due-date {
    font-size: 0.8em;
    margin-top: auto;
}

.card-details {
    display: none;
    margin-top: 20px;
    font-size: 0.8em;
    overflow-y: auto;
    max-height: calc(100% - 80px);
}

.action-item-card.expanded .card-details {
    display: block;
}

.action-item-card.expanded {
    aspect-ratio: auto;
    height: auto;
}

.description {
    margin-bottom: 5px;
}

/* .expand-toggle {
    position: absolute;
    bottom: 5px;
    right: 5px;
    cursor: pointer;
    background-color: var(--dialog-background);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.card-actions {
    position: absolute;
    bottom: 5px;
    right: 5px;
    display: flex;
    align-items: center;
}

.card-actions .btn {
    margin-right: 5px;
}

.expand-toggle {
    cursor: pointer;
    background-color: var(--dialog-background);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.expand-toggle i {
    font-size: 1em;
    transition: transform 0.3s ease;
}

.action-item-card.expanded .expand-toggle i {
    transform: rotate(90deg);
}

@media (max-width: 576px) {
    .action-item-card {
        aspect-ratio: auto;
        height: auto;
    }
}